\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Start with probabilities}{1}{section.1}}
\newlabel{startwithprobabilities}{{}{1}{Start with probabilities}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Do we do AGM? Probably not.}{1}{section.2}}
\newlabel{dowedoagmprobablynot.}{{}{1}{Do we do AGM? Probably not}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Like-mindedness}{1}{section.3}}
\newlabel{like-mindedness}{{}{1}{Like-mindedness}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}What Aumann's theory states}{1}{section.4}}
\newlabel{whataumannstheorystates}{{}{1}{What Aumann's theory states}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Other versions of Aumann}{1}{section.5}}
\newlabel{otherversionsofaumann}{{}{1}{Other versions of Aumann}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Need common prior}{1}{section.6}}
\newlabel{needcommonprior}{{}{1}{Need common prior}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}What about with just S4}{1}{section.7}}
\newlabel{whataboutwithjusts4}{{}{1}{What about with just S4}{section.7}{}}
