{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dominance concepts\
	Strong and weak dominance\
	Dominating one option versus dominating all\
	Basic rule is don\'92t select (any) option that is dominated by (any) other\
	It might mean you don\'92t select the dominating one\
\
Second price auction as weak dominance\
	Assume you will be the winner if it is a tie (this won\'92t matter much)\
	Bidding true value dominates\
	Weakly dominates all lower bids (divide bids into three groups)\
	Weakly dominates all higher bids (again, divide into three to see this)\
	So you should bid your true value, as should everyone else\
	A lot of auctions do not have this feature - interesting empirical question, when to use this\
\
Iterated deletion\
	7 slot version of ice cream truck game\
	Note that it is strong dominance at every step, but iterated\
	Note that this potentially explains a lot of collusive like activities in the market\
\
Stepping Back\
	Two big uses of game theory\
	1. Institutional design\
	2. Explaining market phenomena\
	Much more useful for those purposes than for advising participants\
	The advice often sounds trivial, but the institutional design and explanations are not\
\
Nash\
	Explain what it is\
	Four reasons (from Bonnano) why we might care about it\
\
Pareto\
	Explain the notion of Pareto dominance\
	Sometimes the only Nash equilibrium is Pareto dominated\
\
Prisoners Dilemma\
	Explain it, including with utilities\
	What real world situations are like this?\
\
Iterated PD\
	Do some potted history of Axelrod\
	Explain how we are going to do things}