**Initialise assignments to allow tables**

```{r echo=FALSE, message=FALSE, warning=FALSE, include = FALSE}
require(knitr)
require(tidyverse)
require(huxtable)

knitr::opts_chunk$set(echo = FALSE, results = "asis")

gameformat <- function(game){
  as_hux(game) %>%
    set_markdown_contents(1, 1, "") %>%
    set_right_border(everywhere, 1, value = 0.4) %>%
    set_bottom_border(1, everywhere, value = 0.4) %>%
    set_align(everywhere, everywhere, "center") %>%
    set_align(everywhere, 1, "right") %>%
    set_valign(1, everywhere, "middle") %>%
    set_all_padding(everywhere, everywhere, 2) %>%
    set_top_padding(1, everywhere, 0) %>%
    set_bottom_padding(1, everywhere, 6)
}
```

**Example of tables with underlining**
cat("\\ULforem")
gameformat(game) %>%
  set_caption("Game One") %>%
  set_markdown_contents(2, 2, "_1_, -1")
cat("\\normalem")
*I can't figure out a way to automate the two 'cat' lines; seem they just have to be there.