\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Questions 1 to 3}{1}{section*.1}\protected@file@percent }
\newlabel{questions-1-to-3}{{}{1}{Questions 1 to 3}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{1}{section*.2}\protected@file@percent }
\newlabel{question-4}{{}{1}{Question 4}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{1}{section*.3}\protected@file@percent }
\newlabel{question-5}{{}{1}{Question 5}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{1}{section*.4}\protected@file@percent }
\newlabel{question-6}{{}{1}{Question 6}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question 7}{2}{section*.5}\protected@file@percent }
\newlabel{question-7}{{}{2}{Question 7}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 8}{2}{section*.6}\protected@file@percent }
\newlabel{question-8}{{}{2}{Question 8}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Question 9}{2}{section*.7}\protected@file@percent }
\newlabel{question-9}{{}{2}{Question 9}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Question 10}{2}{section*.8}\protected@file@percent }
\newlabel{question-10}{{}{2}{Question 10}{section*.8}{}}
